In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data_location = 'C:/Users/kaley/OneDrive/Documents/Coding Stuff/Data Science/Mental Health Project/Sample Data/'
# C:\Users\kaley\OneDrive\Documents\Coding Stuff\Data Science\Mental Health Project\Sample Data\FinchExport_2024-09-23
variables_data_location = data_location+'FinchExport_2025-03-01/Bullet.json'

In [3]:
data_series = pd.read_json(variables_data_location, typ='series')

In [4]:
data_df = pd.json_normalize(data_series.data)
# data_df.to_excel('finch_goals.xlsx')

In [5]:
data_df.head()

,dt,bullet_type,text,score,is_processed,bullet_status,preferred_emoji_char,completed_time,creation_time,position,...,linked_action_config.bullet.targeting_power_up_uuids,linked_action_config.bullet.associated_power_up_uuids,linked_action_config.bullet.linked_action_config,preferred_area_names,action_name,story_id,is_persistent,preferred_sentiment,gift_ids,linked_community_habit_id
0,"Sun, 28 Apr 2024 01:00:00",1,#Meditation Timer,0.000000,True,0.0,üßòüèæ,,"Sun, 28 Apr 2024 08:50:29",7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Thu, 11 Apr 2024 01:00:00",1,Think about a positive moment with #yoga,6.666667,True,0.0,NaN,,"Thu, 11 Apr 2024 09:01:23",0.0,...,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Fri, 17 May 2024 01:00:00",1,#Yoga,0.000000,True,0.0,NaN,,"Fri, 17 May 2024 10:26:16",3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Sun, 28 Jan 2024 01:00:00",1,Think about a positive moment with #yoga,6.666667,True,0.0,NaN,,"Sun, 28 Jan 2024 07:45:41",0.0,...,[],[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Tue, 5 Sep 2023 01:00:00",1,#Read for #fun,6.666667,True,1.0,NaN,"Tue, 5 Sep 2023 14:56:34","Tue, 5 Sep 2023 10:16:36",8.0,...,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
for i in data_df.columns:
    print(i)

dt
bullet_type
text
score
is_processed
bullet_status
preferred_emoji_char
completed_time
creation_time
position
schedule_time
is_reminder_on
is_goal_of_the_day
quote
end_time
description
has_granted_reward
is_completed
cadence.period
cadence.weekday_index
cadence.monthday_index
cadence.period_frequency
cadence.start_dt
linked_action_config.actionTypeStr
linked_action_config.energyMultiplier
linked_action_config.contextualId
linked_action_config.index
linked_action_config.friendAccountId
linked_action_config.duration
is_manual_input
linked_action_config.bullet.uuid
linked_action_config.bullet.dt
linked_action_config.bullet.bullet_type
linked_action_config.bullet.text
linked_action_config.bullet.tags_mapping
linked_action_config.bullet.score
linked_action_config.bullet.is_processed
linked_action_config.bullet.bullet_status
linked_action_config.bullet.preferred_sentiment
linked_action_config.bullet.parent_bullet_uuid
linked_action_config.bullet.children_goal_uuids
linked_action_config.bullet.children_reflection_uuids
linked_action_config.bullet.cadence
linked_action_config.bullet.preferred_emoji_char
linked_action_config.bullet.completed_time
linked_action_config.bullet.question_bullet_uuid
linked_action_config.bullet.action_name
linked_action_config.bullet.preferred_area_names
linked_action_config.bullet.story_id
linked_action_config.bullet.creation_time
linked_action_config.bullet.position
linked_action_config.bullet.theme_enum_int
linked_action_config.bullet.schedule_time
linked_action_config.bullet.is_reminder_on
linked_action_config.bullet.is_goal_of_the_day
linked_action_config.bullet.gift_ids
linked_action_config.bullet.quote
linked_action_config.bullet.end_time
linked_action_config.bullet.guided_journey_id
linked_action_config.bullet.description
linked_action_config.bullet.duration_in_seconds
linked_action_config.bullet.is_persistent
linked_action_config.bullet.counter
linked_action_config.bullet.from_account_id
linked_action_config.bullet.is_manual_input
linked_action_config.bullet.children_uuids
linked_action_config.bullet.has_granted_reward
linked_action_config.bullet.linked_community_habit_id
linked_action_config.bullet.self_care_area_uuids
linked_action_config.bullet.is_completed
linked_action_config.bullet.is_from_suggestion
linked_action_config.bullet.targeting_power_up_uuids
linked_action_config.bullet.associated_power_up_uuids
linked_action_config.bullet.linked_action_config
preferred_area_names
action_name
story_id
is_persistent
preferred_sentiment
gift_ids
linked_community_habit_id

In [7]:
out_df = data_df[['dt','bullet_type','text','score','bullet_status','completed_time','creation_time','schedule_time','end_time']]

In [8]:
out_df['creation_datetime'] = pd.to_datetime(out_df.creation_time)
out_df['datetime'] = pd.to_datetime(out_df.dt)
out_df['completed_datetime'] = pd.to_datetime(out_df.completed_time)
out_df['schedule_datetime'] = pd.to_datetime(out_df.schedule_time)
out_df['end_datetime'] = pd.to_datetime(out_df.end_time)

C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\106237134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df['creation_datetime'] = pd.to_datetime(out_df.creation_time)
C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\106237134.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df['datetime'] = pd.to_datetime(out_df.dt)
C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\106237134.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df['completed_datetime'] = pd.to_datetime(out_df.completed_time)
C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\106237134.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df['schedule_datetime'] = pd.to_datetime(out_df.schedule_time)
C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\106237134.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  out_df['end_datetime'] = pd.to_datetime(out_df.end_time)

In [9]:
out_df.head()

,dt,bullet_type,text,score,bullet_status,completed_time,creation_time,schedule_time,end_time,creation_datetime,datetime,completed_datetime,schedule_datetime,end_datetime
0,"Sun, 28 Apr 2024 01:00:00",1,#Meditation Timer,0.000000,0.0,,"Sun, 28 Apr 2024 08:50:29",,,2024-04-28 08:50:29,2024-04-28 01:00:00,NaT,NaT,NaT
1,"Thu, 11 Apr 2024 01:00:00",1,Think about a positive moment with #yoga,6.666667,0.0,,"Thu, 11 Apr 2024 09:01:23",,,2024-04-11 09:01:23,2024-04-11 01:00:00,NaT,NaT,NaT
2,"Fri, 17 May 2024 01:00:00",1,#Yoga,0.000000,0.0,,"Fri, 17 May 2024 10:26:16",,,2024-05-17 10:26:16,2024-05-17 01:00:00,NaT,NaT,NaT
3,"Sun, 28 Jan 2024 01:00:00",1,Think about a positive moment with #yoga,6.666667,0.0,,"Sun, 28 Jan 2024 07:45:41",,,2024-01-28 07:45:41,2024-01-28 01:00:00,NaT,NaT,NaT
4,"Tue, 5 Sep 2023 01:00:00",1,#Read for #fun,6.666667,1.0,"Tue, 5 Sep 2023 14:56:34","Tue, 5 Sep 2023 10:16:36","Tue, 5 Sep 2023 14:00:00",,2023-09-05 10:16:36,2023-09-05 01:00:00,2023-09-05 14:56:34,2023-09-05 14:00:00,NaT

In [10]:
out_df.dtypes

dt                            object
bullet_type                    int64
text                          object
score                        float64
bullet_status                float64
completed_time                object
creation_time                 object
schedule_time                 object
end_time                      object
creation_datetime     datetime64[ns]
datetime              datetime64[ns]
completed_datetime    datetime64[ns]
schedule_datetime     datetime64[ns]
end_datetime          datetime64[ns]
dtype: object

In [11]:
#out_df.to_csv('bullets.csv',index=False)

In [12]:
bullets = data_df[['bullet_type','text']]

In [13]:
bullets

       bullet_type                                               text
0                1                                  #Meditation Timer
1                1           Think about a positive moment with #yoga
2                1                                              #Yoga
3                1           Think about a positive moment with #yoga
4                1                                     #Read for #fun
...            ...                                                ...
13492            1                                       Drink #water
13493            2  I was #thankful today that #Roberto (my superv...
13494            1                                      Talky Tuesday
13495            1                                       Make my #bed
13496            1                                     #Gratitude Jar

[13497 rows x 2 columns]

In [14]:
bullets.query("bullet_type == 1")
# bullet_type 1 is goals I did or did not meet

       bullet_type                                      text
0                1                         #Meditation Timer
1                1  Think about a positive moment with #yoga
2                1                                     #Yoga
3                1  Think about a positive moment with #yoga
4                1                            #Read for #fun
...            ...                                       ...
13491            1                              Drink #water
13492            1                              Drink #water
13494            1                             Talky Tuesday
13495            1                              Make my #bed
13496            1                            #Gratitude Jar

[13256 rows x 2 columns]

In [15]:
bullets.query("bullet_type == 2")
#bullet_type 2 is reflections

       bullet_type                                               text
90               2  I was thinking about #vulnerability required t...
120              2                                      #Interesting
174              2  Doing my 100th #class today, #Andy giving me a...
240              2  #Tracy was surprised and impressed with my #sp...
319              2  My #height is one thing outside my #control th...
...            ...                                                ...
13176            2                                I felt strong today
13279            2                 I'm #grateful for #Whiskey_the_Cat
13435            2    I am #grateful for the #flexibility of my #body
13468            2                                       I am #strong
13493            2  I was #thankful today that #Roberto (my superv...

[156 rows x 2 columns]

In [16]:
bullets.query("bullet_type == 3")
#bullet_type 3 is Journeys

      bullet_type                          text
1656            3                 A better self
2389            3         Tidy space, tidy mind
4842            3  Stay connected with #friends
5337            3          Just survive the day
8260            3   Cultivate work-life harmony
8366            3          Build my #confidence
8605            3     Start moving, get healthy

In [17]:
bullets.query("bullet_type == 4")
#bullet_type 4 is the same as 1 ? goal name

       bullet_type                                               text
681              4                                         Take #meds
838              4                         Create a Finch Backup File
1069             4                                    Take #Vitamin_D
1481             4                                              #Yoga
1684             4  #Remind myself of the #challenges I've overcom...
2587             4  List 3 things I've always wanted to #try but a...
2863             4                                         7000 steps
3302             4                                 #Step outside once
3367             4       Put away one #item that is not in its #place
3471             4                       Do 1 #Job #Hunt Related Task
3853             4  #Express #gratitude to a #friend I'm #thankful...
4145             4                                     Take a #shower
4246             4  Create a dedicated #workspace to draw better #...
4641             4                                        Make #art üé®
4649             4                                     #Read for #fun
5358             4                                        #Eat #lunch
5661             4                                            Just be
6739             4                          Start a #load of #laundry
6743             4                Host a #game_night with my #friends
8906             4                                  #Meditation Timer
8928             4                                  Night #Reflection
9312             4                                      Talky Tuesday
9931             4                                     #Gratitude Jar
10351            4  #Message an old #friend I haven't #talked to i...
10428            4                                    #Eat #breakfast
10570            4               #Reflect on what I did well recently
11504            4                                       #Eat #Dinner
11847            4                                  Mindfulness #Walk
12553            4                                       Drink #water
12903            4           Think about a positive moment with #yoga
13008            4                                     Apply to 1 Job

In [18]:
bullets.query("bullet_type == 5")
#bullet_type 5 is reflection prompts

       bullet_type                                               text
185              5   What is one way you can consider yourself lucky?
239              5                         What's lifting your #mood?
318              5                          What are you happy about?
671              5                  What's a small #win to celebrate?
831              5  What is a small recent #learning that you can ...
1901             5                         What made you smile today?
2636             5                               How do you feel now?
2696             5  Has there ever been a time when you thought ‚ÄúI...
2714             5      What's one thing that makes your life easier?
2967             5  Has there ever been a time when you thought ‚ÄúI...
3124             5    Who do you want to keep close to you next year?
3168             5  What moment from #childhood do you feel guilty...
4413             5                  What are you most proud of today?
4592             5          What is one meaningful gift you received?
4616             5              What nearby #item can you appreciate?
5296             5           What made you feel more satisfied today?
5450             5  How does it feel to have #Eric Morphis think o...
6165             5                         What made you laugh today?
6360             5                 Who makes you feel less confident?
6869             5         #Write an #affirmation for yourself today.
6871             5                    Are you a listener or a talker?
6873             5  What is one way your life exceeded your #expec...
7066             5  What would you say are the best things about w...
7209             5  Who is one person you would like to appreciate...
7255             5                          What's weighing you down?
7352             5  What is one #item that you own that you're gra...
7738             5                        Who makes your life easier?
8089             5                         What made you happy today?
8266             5        What was your most #enjoyable moment today?
9393             5  What's something that you're grateful to have ...
9595             5      What's one thing that makes your life easier?
9704             5                             What's lifting you up?
9770             5  Do you feel like you need to hide your #grief?...
9956             5  What is one small thing you can #appreciate ab...
9988             5  What's a small moment today that you #appreciate?
10279            5  What is one thing outside your #control that y...
10614            5             How did you want to dress as a #child?
11104            5  What's something that you're grateful to have ...
11125            5                            Who helps energize you?
11571            5                    How was your #sleep last night?
12009            5                      What are you unexcited about?
12473            5                        What's bothering you today?
12635            5  What is something you can #appreciate about ou...
12781            5  What are the first three #words that come to m...
13138            5                              What's on your #mind?
13436            5  What is a recent #gesture from someone that yo...

In [19]:
bullets.query("bullet_type == 6")
#bullet_type 6 does not exist

Empty DataFrame
Columns: [bullet_type, text]
Index: []

In [20]:
bullets.query("bullet_type == 7")
#bullet_type 7 is also reflections?

       bullet_type                                               text
11289            7  Today I'm #proud of myself for making 2 #scary...

In [21]:
bullets.query("bullet_type == 1 or bullet_type == 4").reset_index().drop_duplicates(subset=['text'])

       index  bullet_type                                               text
0          0            1                                  #Meditation Timer
1          1            1           Think about a positive moment with #yoga
2          2            1                                              #Yoga
4          4            1                                     #Read for #fun
6          6            1                          Start a #load of #laundry
8          8            1                                        Make #art üé®
10        10            1                                            Just be
11        11            1                                     #Gratitude Jar
13        13            1                                        #Eat #lunch
14        14            1                                       Drink #water
15        15            1                                    #Eat #breakfast
16        16            1                                       #Eat #Dinner
17        17            1                                 #Step outside once
18        18            1  #Express #gratitude to a #friend I'm #thankful...
20        20            1                                  Night #Reflection
23        23            1       Put away one #item that is not in its #place
30        30            1                                     Take a #shower
34        34            1                                       Make my #bed
35        35            1                                  Mindfulness #Walk
39        39            1                                     Apply to 1 Job
41        41            1                                    Take #Vitamin_C
49        49            1               #Reflect on what I did well recently
52        52            1                                         7000 steps
62        62            1  #Remind myself of the #challenges I've overcom...
64        64            1                                      Talky Tuesday
81        81            1  List 3 things I've always wanted to #try but a...
93        94            1                            One #Job #Hunting #task
97        98            1  #Message an old #friend I haven't #talked to i...
141      143            1                                    Take #Vitamin_D
149      151            1                                         Take #meds
241      247            1                       Do 1 #Job #Hunt Related Task
667      682            1                                           #Laundry
689      704            1                Host a #game_night with my #friends
747      762            1  Create a dedicated #workspace to draw better #...
821      838            4                         Create a Finch Backup File
942      960            1                                          Take meds
1741    1769            1                                  3 min #meditation
1784    1812            1  #Write 3 things on how #friends impacted me re...
1897    1927            1                               Wind Down #Stretches
3026    3065            1                        Create a #Finch_Backup_File
4717    4777            1            Make a #gratitude list before #sleeping
6249    6345            1                     #Walk around the #neighborhood
6683    6787            1                                   5 to 1 Technique
6801    6910            1                         Do 1 Job Hunt Related Task
9503    9648            1                                        3 #push-ups
11913  12101            1                                    #pessimism_Quiz
12878  13080            1  #Reflect on how #friends makes me feel #gratit...

In [22]:
#goals = data_df.query("bullet_type == 1 or bullet_type == 4")
goals = data_df

goals['creation_datetime'] = pd.to_datetime(goals.creation_time)
goals['datetime'] = pd.to_datetime(goals.dt)
goals['completed_datetime'] = pd.to_datetime(goals.completed_time)
goals['date'] = goals['datetime'].dt.date
goals['creation_date'] = goals['creation_datetime'].dt.date

In [23]:
cols = ['datetime','creation_datetime','date','creation_date','text','bullet_type','bullet_status']
goal_dates = goals[cols].sort_values('datetime',ascending=False)
goal_dates.head(10)

,datetime,creation_datetime,date,creation_date,text,bullet_type,bullet_status
6638,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Take a #shower,1,0.0
5652,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,#Eat #breakfast,1,1.0
10965,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Do 1 #Job #Hunt Related Task,1,0.0
10684,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Apply to 1 Job,1,0.0
11909,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Mindfulness #Walk,1,0.0
10251,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Night #Reflection,1,0.0
10732,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Take #Vitamin_D,1,1.0
12161,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,#Gratitude Jar,1,0.0
3173,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Drink #water,1,0.0
7099,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,#Step outside once,1,0.0

In [24]:
goal_dates.groupby(['date','bullet_type']).count().sort_values('date',ascending=False)

                        datetime  creation_datetime  creation_date  text  \
date       bullet_type
2025-03-01 1                  26                 26             26    26
2025-02-28 1                  22                 22             22    22
2025-02-27 1                  23                 23             23    23
2025-02-26 1                  22                 22             22    22
2025-02-25 1                  23                 23             23    23
...                          ...                ...            ...   ...
2022-10-28 1                   3                  3              3     3
2022-10-27 1                   4                  4              4     4
           2                   2                  2              2     2
2022-10-26 2                  15                 15             15    15
           1                   4                  4              4     4

                        bullet_status
date       bullet_type
2025-03-01 1                       26
2025-02-28 1                       22
2025-02-27 1                       23
2025-02-26 1                       22
2025-02-25 1                       23
...                               ...
2022-10-28 1                        3
2022-10-27 1                        4
           2                        1
2022-10-26 2                       14
           1                        4

[976 rows x 5 columns]

In [25]:
eg_date = pd.to_datetime("2025-02-03").date()
goal_dates[goals['date'] == eg_date].query("bullet_status == 1.0")
# this seems accurate! so bullet_status must be if the goal was completed or not. why some days it seems off
#    compared to in-app though I'm not sure. possibly if the goal has a different bullet_type? still unclear
#    on difference between bullet_type 1,4, and 7

C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\3727979113.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  goal_dates[goals['date'] == eg_date].query("bullet_status == 1.0")

,datetime,creation_datetime,date,creation_date,text,bullet_type,bullet_status
1388,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Do 1 #Job #Hunt Related Task,1,1.0
12208,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Take a #shower,1,1.0
7274,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Take #meds,1,1.0
3627,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Read for #fun,1,1.0
5067,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Eat #lunch,1,1.0
3054,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Eat #breakfast,1,1.0
438,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Drink #water,1,1.0
464,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Apply to 1 Job,1,1.0
11047,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Put away one #item that is not in its #place,1,1.0
8926,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Reflect on what I did well recently,1,1.0
4146,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Eat #Dinner,1,1.0
564,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Just be,1,1.0
4972,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,Take #Vitamin_D,1,1.0
10278,2025-02-03 01:00:00,2025-02-03 09:33:59,2025-02-03,2025-02-03,#Yoga,1,1.0

### bullet types

In [26]:
goal_dates.groupby('bullet_type').count()

,datetime,creation_datetime,date,creation_date,text,bullet_status
bullet_type,,,,,,
1,13256,13256,13256,13256,13256,13256
2,156,156,156,156,156,72
3,0,7,0,7,7,5
4,17,31,17,31,31,31
5,0,46,0,46,46,0
7,1,1,1,1,1,0

In [27]:
bullet_types_per_day = goal_dates[['date','bullet_type']].groupby(['date','bullet_type']).count().reset_index()
bullet_types_per_day

           date  bullet_type
0    2022-10-26            1
1    2022-10-26            2
2    2022-10-27            1
3    2022-10-27            2
4    2022-10-28            1
..          ...          ...
971  2025-02-25            1
972  2025-02-26            1
973  2025-02-27            1
974  2025-02-28            1
975  2025-03-01            1

[976 rows x 2 columns]

In [28]:
bullet_types_per_day.groupby("date").count().sort_values("bullet_type", ascending=False)

            bullet_type
date
2024-07-09            3
2022-10-29            3
2024-05-01            3
2023-06-28            2
2023-06-02            2
...                 ...
2023-09-19            1
2023-09-20            1
2023-09-21            1
2023-09-22            1
2025-03-01            1

[851 rows x 1 columns]

In [29]:
# lets explore July 9, 2024 which has three different bullet types
eg_date = pd.to_datetime("2024-07-09").date()
goal_dates[goals['date'] == eg_date]

C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\3014382523.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  goal_dates[goals['date'] == eg_date]

,datetime,creation_datetime,date,creation_date,text,bullet_type,bullet_status
11363,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Eat #breakfast,1,1.0
4229,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Start a #load of #laundry,1,0.0
10014,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,List 3 things I've always wanted to #try but a...,1,0.0
9381,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Eat #lunch,1,1.0
10631,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Night #Reflection,1,0.0
979,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Read for #fun,1,1.0
13176,2024-07-09 01:00:00,2024-07-09 22:41:00,2024-07-09,2024-07-09,I felt strong today,2,NaN
2764,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Just be,1,1.0
12550,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Gratitude Jar,1,0.0
11289,2024-07-09 01:00:00,2024-07-09 11:53:07,2024-07-09,2024-07-09,Today I'm #proud of myself for making 2 #scary...,7,NaN
5821,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,One #Job #Hunting #task,1,0.0
7807,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Talky Tuesday,1,0.0
9112,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Make #art üé®,1,0.0
6492,2024-07-09 01:00:00,2024-07-09 11:53:36,2024-07-09,2024-07-09,Today I'm #proud of myself for making 2 phone ...,2,0.0
1856,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Yoga,1,1.0
1989,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Step outside once,1,1.0
11162,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Take a #shower,1,1.0
11219,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Put away one #item that is not in its #place,1,1.0
10710,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Drink #water,1,1.0
637,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Eat #Dinner,1,1.0
8405,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,#Meditation Timer,1,1.0
8979,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Think about a positive moment with #yoga,1,1.0
12149,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,Mindfulness #Walk,1,0.0
1706,2024-07-09 01:00:00,2024-07-09 11:08:52,2024-07-09,2024-07-09,7000 steps,1,0.0

* it appears bullet_type 7 is a reflection to a certain prompt ?
* bullet_type 2 is reflections
* unclear how exactly bullet_type 7 differs from 2, the type of reflection prompt or something, but it shouldn't matter much to my project
* there is also only one occurence of type 7 since I started using the app in 2022 so this is an outlier I'm comfortable removing as of now

In [30]:
# lets explore Oct 29, 2022 next
eg_date = pd.to_datetime("2022-10-29").date()
goal_dates[goals['date'] == eg_date]

C:\Users\kaley\AppData\Local\Temp\ipykernel_16132\582252767.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  goal_dates[goals['date'] == eg_date]

,datetime,creation_datetime,date,creation_date,text,bullet_type,bullet_status
6345,2022-10-29 01:00:00,2022-10-30 06:57:39,2022-10-29,2022-10-30,#Walk around the #neighborhood,1,0.0
9242,2022-10-29 01:00:00,2022-10-30 06:59:34,2022-10-29,2022-10-30,7000 steps,1,0.0
12354,2022-10-29 01:00:00,2022-10-30 06:56:00,2022-10-29,2022-10-30,Seams on #clothes used to really bother me! I ...,2,NaN
8025,2022-10-29 01:00:00,2022-10-29 10:45:22,2022-10-29,2022-10-29,Drink #water,1,1.0
2863,2022-10-29 01:00:00,2022-10-30 06:57:57,2022-10-29,2022-10-30,7000 steps,4,0.0
5121,2022-10-29 01:00:00,2022-10-29 10:45:22,2022-10-29,2022-10-29,Put away one #item that is not in its #place,1,0.0

### task types

In [31]:
goal_dates.head()

,datetime,creation_datetime,date,creation_date,text,bullet_type,bullet_status
6638,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Take a #shower,1,0.0
5652,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,#Eat #breakfast,1,1.0
10965,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Do 1 #Job #Hunt Related Task,1,0.0
10684,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Apply to 1 Job,1,0.0
11909,2025-03-01 01:00:00,2025-03-01 13:39:48,2025-03-01,2025-03-01,Mindfulness #Walk,1,0.0

In [32]:
task_columns = ['date','text','bullet_status']
tasks_df = goal_dates.query("bullet_type == 1")[task_columns]

In [33]:
tasks_df.head()

             date                          text  bullet_status
6638   2025-03-01                Take a #shower            0.0
5652   2025-03-01               #Eat #breakfast            1.0
10965  2025-03-01  Do 1 #Job #Hunt Related Task            0.0
10684  2025-03-01                Apply to 1 Job            0.0
11909  2025-03-01             Mindfulness #Walk            0.0

In [34]:
tasks_df['text'] = tasks_df['text'].str.replace("#","")

In [35]:
tasks_df.groupby('text').count()

                                                    date  bullet_status
text
3 min meditation                                       2              2
3 push-ups                                             1              1
5 to 1 Technique                                       1              1
7000 steps                                           850            850
Apply to 1 Job                                       146            146
Create a Finch Backup File                             9              9
Create a Finch_Backup_File                            10             10
Create a dedicated workspace to draw better bou...     9              9
Do 1 Job Hunt Related Task                           106            106
Drink water                                          853            853
Eat Dinner                                           572            572
Eat breakfast                                        574            574
Eat lunch                                            710            710
Express gratitude to a friend I'm thankful for       114            114
Gratitude Jar                                        729            729
Host a game_night with my friends                     39             39
Just be                                              839            839
Laundry                                                1              1
List 3 things I've always wanted to try but am ...    79             79
Make a gratitude list before sleeping                  1              1
Make art üé®                                           375            375
Make my bed                                          130            130
Meditation Timer                                     847            847
Message an old friend I haven't talked to in a ...    53             53
Mindfulness Walk                                     575            575
Night Reflection                                     753            753
One Job Hunting task                                 113            113
Put away one item that is not in its place           852            852
Read for fun                                         677            677
Reflect on how friends makes me feel gratitude ...     1              1
Reflect on what I did well recently                   45             45
Remind myself of the challenges I've overcome b...    45             45
Start a load of laundry                              766            766
Step outside once                                    316            316
Take Vitamin_C                                       225            225
Take Vitamin_D                                       148            148
Take a shower                                        316            316
Take meds                                            168            168
Talky Tuesday                                        114            114
Think about a positive moment with yoga              535            535
Walk around the neighborhood                           1              1
Wind Down Stretches                                    1              1
Write 3 things on how friends impacted me recently     1              1
Yoga                                                 553            553
pessimism_Quiz                                         1              1

In [36]:
# replace {old_name: new name}
duplicates_dict = {
    "Laundry":"Start a load of laundry",
    "Create a Finch_Backup_File":"Create a Finch Backup File",
    "Walk around the neighborhood":"Mindfulness Walk"
}

In [37]:
tasks_df['text'] = tasks_df['text'].replace(duplicates_dict)

In [38]:
task_names = tasks_df.groupby('text').count().index.to_list()
task_names

['3 min meditation',
 '3 push-ups',
 '5 to 1 Technique',
 '7000 steps',
 'Apply to 1 Job',
 'Create a Finch Backup File',
 'Create a dedicated workspace to draw better boundaries',
 'Do 1 Job Hunt Related Task',
 'Drink water',
 'Eat Dinner',
 'Eat breakfast',
 'Eat lunch',
 "Express gratitude to a friend I'm thankful for",
 'Gratitude Jar',
 'Host a game_night with my friends',
 'Just be',
 "List 3 things I've always wanted to try but am afraid of and try one of them",
 'Make a gratitude list before sleeping',
 'Make art üé®',
 'Make my bed',
 'Meditation Timer',
 "Message an old friend I haven't talked to in a while",
 'Mindfulness Walk',
 'Night Reflection',
 'One Job Hunting task',
 'Put away one item that is not in its place',
 'Read for fun',
 'Reflect on how friends makes me feel gratitude lately',
 'Reflect on what I did well recently',
 "Remind myself of the challenges I've overcome before",
 'Start a load of laundry',
 'Step outside once',
 'Take Vitamin_C',
 'Take Vitamin_D',
 'Take a shower',
 'Take meds',
 'Talky Tuesday',
 'Think about a positive moment with yoga',
 'Wind Down Stretches',
 'Write 3 things on how friends impacted me recently',
 'Yoga',
 'pessimism_Quiz']

In [39]:
tasks_completed = tasks_df.query("bullet_status == 1.0")
tasks_completed.groupby('text').count().sort_values("date",ascending=False).head(25)

                                                date  bullet_status
text
Drink water                                      852            852
Just be                                          772            772
Put away one item that is not in its place       593            593
Eat breakfast                                    564            564
Eat lunch                                        525            525
Eat Dinner                                       490            490
Meditation Timer                                 428            428
Mindfulness Walk                                 421            421
Read for fun                                     287            287
7000 steps                                       284            284
Take a shower                                    259            259
Step outside once                                248            248
Yoga                                             214            214
Take meds                                        168            168
Start a load of laundry                          161            161
Take Vitamin_D                                   141            141
Do 1 Job Hunt Related Task                        58             58
Take Vitamin_C                                    56             56
Make art üé®                                        55             55
Gratitude Jar                                     36             36
Apply to 1 Job                                    34             34
One Job Hunting task                              32             32
Talky Tuesday                                     31             31
Think about a positive moment with yoga           23             23
Express gratitude to a friend I'm thankful for    21             21

In [40]:
tasks_completed.head()

             date                                        text  bullet_status
5652   2025-03-01                               Eat breakfast            1.0
10732  2025-03-01                              Take Vitamin_D            1.0
2804   2025-03-01                                   Take meds            1.0
5930   2025-03-01  Put away one item that is not in its place            1.0
7609   2025-03-01                                Read for fun            1.0

In [44]:
completed_variables_df = tasks_completed[['date','text']].rename(columns={"text": "variable"})
completed_variables_df.head()

             date                                    variable
5652   2025-03-01                               Eat breakfast
10732  2025-03-01                              Take Vitamin_D
2804   2025-03-01                                   Take meds
5930   2025-03-01  Put away one item that is not in its place
7609   2025-03-01                                Read for fun

In [46]:
#completed_variables_df.to_csv("completed_variables.csv",index=False)